In [1]:
#Importing things
import pandas as pd
import numpy
import os

In [5]:
kaggle_frame = pd.read_csv('./data/indeed_job_dataset.csv')
kaggle_frame.head()

,Unnamed: 0,Job_Title,Link,Queried_Salary,Job_Type,Skill,No_of_Skills,Company,No_of_Reviews,No_of_Stars,...,MD,DC,NC,Other_states,Consulting and Business Services,Internet and Software,Banks and Financial Services,Health Care,Insurance,Other_industries
0,0,Data Scientist,https://www.indeed.com/rc/clk?jk=6a105f495c36a...,<80000,data_scientist,"['SAP', 'SQL']",2,Express Scripts,3301.0,3.3,...,0,0,0,1,0,0,0,1,0,0
1,1,Data Scientist,https://www.indeed.com/rc/clk?jk=86afd561ea8c6...,<80000,data_scientist,"['Machine Learning', 'R', 'SAS', 'SQL', 'Python']",5,Money Mart Financial Services,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,2,Data Scientist,https://www.indeed.com/rc/clk?jk=e0aad317e6d45...,<80000,data_scientist,"['Data Mining', 'Data Management', 'R', 'SAS',...",9,comScore,62.0,3.5,...,0,0,0,1,0,0,0,0,0,0
3,3,Graduate Studies Program - Data Scientist,https://www.indeed.com/rc/clk?jk=1cfdd9e391a63...,<80000,data_scientist,['Certified Internal Auditor'],1,Central Intelligence Agency,158.0,4.3,...,0,1,0,0,0,0,0,0,0,1
4,4,Data Scientist I,https://www.indeed.com/rc/clk?jk=fec647775a21e...,<80000,data_scientist,"['Statistical Software', 'Time Management', 'R...",7,Federal Reserve Bank of Dallas,495.0,4.1,...,0,0,0,0,0,0,1,0,0,0

In [7]:
kaggle_frame= kaggle_frame[['Queried_Salary','Job_Type','Company_Industry','python','sql','machine learning','r','hadoop','tableau','sas','spark','java','Others','CA','NY','VA','TX','MA','IL','WA','MD','DC','NC','Other_states','Consulting and Business Services','Internet and Software','Banks and Financial Services','Health Care','Insurance','Other_industries']]

kaggle_frame.head()

,Queried_Salary,Job_Type,Company_Industry,python,sql,machine learning,r,hadoop,tableau,sas,...,MD,DC,NC,Other_states,Consulting and Business Services,Internet and Software,Banks and Financial Services,Health Care,Insurance,Other_industries
0,<80000,data_scientist,Health Care,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
1,<80000,data_scientist,NaN,1,1,1,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,<80000,data_scientist,NaN,1,1,0,1,0,0,1,...,0,0,0,1,0,0,0,0,0,0
3,<80000,data_scientist,Government,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
4,<80000,data_scientist,Banks and Financial Services,0,0,0,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0